T F 7    3    3    0    0    0    0    0    0    0    0    1    0   0.0000.00000
fFF  2   0   360.000  0.000000  0.0000000F F F F F               0.000     0.000     0.000     0.000         0
    1    0    1    0    0    0     0.000     0.000     0.000     0.000     0.000
   17    1    0New Model Atmosphere      6370    0         0         0
  0.000000 1.000E+03 2.342E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  0.750000 9.250E+02 2.244E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  1.500000 8.500E+02 2.200E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  3.000000 7.000E+02 2.114E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  4.200000 6.000E+02 2.035E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  5.500000 5.000E+02 2.017E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  7.000000 4.000E+02 2.131E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
  9.000000 3.000E+02 2.250E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 10.500000 2.500E+02 2.368E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 12.000000 2.000E+02 2.458E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 14.000000 1.500E+02 2.586E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 16.000000 1.000E+02 2.674E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 18.000000 7.000E+01 2.742E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 20.000000 5.000E+01 2.822E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 23.000000 3.000E+01 2.941E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 26.000000 2.000E+01 2.979E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
 31.000000 1.000E+01 3.024E+02 0.000E+00 CCCCCCCCC DDDDDDDDDAA2AD2D222DD22   
 0.000E+00  EEEEEEEE 0.000E+00 0.000E+00 0.000E+00  FFFFFFFF  GGGGGGGG 0.000E+00
 0.000E+00
     XXXXX     0.000    99.999  DDD          0.000    0     0.000
  3800.000 30000.000     1.000     1.000 M        W1         0     0.000
    0
